#include <stdio.h>


/* -------------------------------------------------------------------------------
Task 1 - I'm Groot.  						lvl 1. 

Вывести на экран сообщение        "I'm Grood", (c) Grood  
Обратте внимание что должно быть выведено сообщение именно в таком формате с кавычками
На вход программы ничего не подается
--------------------------------------------------------------------------------*/

int main() {
    
    printf("\"I'm Grood\", (c) Grood");

    return 0;
}

/* -------------------------------------------------------------------------------
Task 2 - Return five numbers  					lvl 1   
   
Дан шаблон программы, измените программу, чтобы она
считала на вход число и вывести его в формате ниже
Вход    Выход
0       00000
1       00001           
10      00010
666666  666666
--------------------------------------------------------------------------------*/

int main () {
    int a = 0;
    scanf("%d", &a);
    printf("%05d", a);
    return 0;
}

/* -------------------------------------------------------------------------------
Task 3 - Исправление ошибок 					lvl 1   
   
Исправьте ошибки без изменения логики
int main (void) {
    int: first = 3, second = 4;
    scanf("%d %d", &first, &second);
    printf("%d", first + second);
    return 0;
    }
Вход    Выход
2 2     4
-4 4    -16
--------------------------------------------------------------------------------*/

int main () {
    int first = 3, second = 4;
    scanf("%d %d", &first, &second);
    printf("%d", first * second);
    return 0;
}

/* -------------------------------------------------------------------------------
Task 4 - Перестановка чисел					lvl 1   
   
Поменяйте крайние цифры местами в трёхзначном числе 

Вход    Выход
159     951
120     021
--------------------------------------------------------------------------------*/

int main () {
    int n;
    scanf("%d", &n);
    while (n > 0) {
        printf("%d", n % 10);
        n /= 10;
    }
    return 0;
}

/* -------------------------------------------------------------------------------
Task 5 - Реверс последовательности					lvl 1   
   
На ввод подаётся последовательность цифр через пробел, конецом последовательности
является "-1". Выведите последовательность в обратном порядке.
Проверить на валидность введённые данные, в случае ошибки вывести "n/a"

Вход             Выход
1 2 3 4 5 -1     5 4 3 2 1
-1               -
--------------------------------------------------------------------------------*/

int main () {
    int list[1000];
    int n = 0, i = 0, flag = 1;
    while (n != -1 && flag == 1) {
        if (scanf("%d", &n) == 1) {
            if (n != -1) {
            list[i] = n;
            i++;
            }
        }
        else {
            printf("n/a");
            flag = 0;
        }        
    }
    i --;
    for (i; i >= 0 && flag == 1; i--) {
        if (i != 0) {
            printf("%d ", list[i]);
        }
        else {
            printf("%d", list[i]);
        }
    }
    return 0;
}

/* -------------------------------------------------------------------------------
Task 6 - Поиск наибольшего					lvl 1   
   
Написать программу осуществляющую поиск наибольшего числа в последовательности,
состоящей из неотрицательных целых чисел. На стандартный поток ввода подаётся 
последовательность элементов разделённых пробелами, последний элемент 
последовательности -1. обозначает конец последовательности и не является 
элементом последовательности. Вывести наибольшее число из последовательности.
В последовательности всегда есть хотя бы один элемент. Вывод не должен содержать
переноса на следующую строку.

Вход                 Выход
1 2 3 4 3 2 1 -1     4
1000 -1              1000
--------------------------------------------------------------------------------*/

int main () {
    int n = 0, m = -1;
    while (scanf("%d", &n) == 1 && n != -1) {
        if (n > m) {
            m = n;
        }
    }
    printf("%d", m);
    
    return 0;
}